R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1       groundhog_3.1.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] digest_0.6.31   fastmap_1.1.1   xfun_0.39       cachem_1.0.8    parallel_4.3.1  knitr_1.43      memoise_2.0.1   htmltools_0.5.5 rmarkdown_2.22 
[10] cli_3.6.1       compiler_4.3.1  rprojroot_2.0.3 rstudioapi_0.14 tools_4.3.1     evaluate_0.21   yaml_2.3.7      rlang_1.1.1    
