R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3     rstatix_0.7.2          webshot_0.5.5          spatstat_3.3-0         spatstat.linnet_3.2-3  spatstat.model_3.3-3   rpart_4.1.24           spatstat.explore_3.3-4
 [9] nlme_3.1-166           spatstat.random_3.3-2  spatstat.geom_3.3-4    spatstat.univar_3.1-1  spatstat.data_3.1-4    deldir_2.0-4           usethis_3.1.0          broom_1.0.7           
[17] kableExtra_1.4.0       knitr_1.49             tmap_3.3-4             pastecs_1.4.2          s2_1.1.7               rstudioapi_0.17.1      tigris_2.1             classInt_0.4-11       
[25] sf_1.0-19              lubridate_1.9.4        forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2            readr_2.1.5            tidyr_1.3.1           
[33] tibble_3.2.1           ggplot2_3.5.1          tidyverse_2.0.0        tidycensus_1.6.7       here_1.0.1             groundhog_3.2.1        conflicted_1.2.0      

loaded via a namespace (and not attached):
 [1] DBI_1.2.3             tmaptools_3.2         rlang_1.1.4           magrittr_2.0.3        e1071_1.7-16          compiler_4.4.1        mgcv_1.9-1            png_0.1-8            
 [9] systemfonts_1.1.0     vctrs_0.6.5           rvest_1.0.4           pkgconfig_2.0.3       wk_0.9.4              crayon_1.5.3          fastmap_1.2.0         backports_1.5.0      
[17] lwgeom_0.2-14         leafem_0.2.3          rmarkdown_2.29        tzdb_0.4.0            xfun_0.50             cachem_1.1.0          jsonlite_1.8.9        goftest_1.2-3        
[25] uuid_1.2-1            spatstat.utils_3.1-2  terra_1.8-5           parallel_4.4.1        R6_2.5.1              stringi_1.8.4         car_3.1-3             boot_1.3-31          
[33] stars_0.6-7           Rcpp_1.0.14           tensor_1.5            base64enc_0.1-3       splines_4.4.1         Matrix_1.7-1          timechange_0.3.0      tidyselect_1.2.1     
[41] dichromat_2.0-0.1     abind_1.4-8           yaml_2.3.10           codetools_0.2-20      lattice_0.22-6        leafsync_0.1.0        withr_3.0.2           evaluate_1.0.3       
[49] polyclip_1.10-7       units_0.8-5           proxy_0.4-27          xml2_1.3.6            pillar_1.10.1         carData_3.0-5         KernSmooth_2.23-26    generics_0.1.3       
[57] rprojroot_2.0.4       sp_2.1-4              hms_1.1.3             munsell_0.5.1         scales_1.3.0          class_7.3-23          glue_1.8.0            tools_4.4.1          
[65] fs_1.6.5              XML_3.99-0.18         grid_4.4.1            crosstalk_1.2.1       colorspace_2.1-1      raster_3.6-30         Formula_1.2-5         cli_3.6.3            
[73] spatstat.sparse_3.1-0 rappdirs_0.3.3        viridisLite_0.4.2     svglite_2.1.3         gtable_0.3.6          digest_0.6.37         htmlwidgets_1.6.4     memoise_2.0.1        
[81] htmltools_0.5.8.1     lifecycle_1.0.4       leaflet_2.2.2         httr_1.4.7           
