R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] deldir_1.0-9     usethis_2.2.1    leaflet_2.1.2    broom_1.0.5      kableExtra_1.3.4 knitr_1.43       tmap_3.3-3       pastecs_1.3.21  
 [9] s2_1.1.4         rstudioapi_0.14  rgdal_1.6-7      sp_2.0-0         tigris_2.0.3     classInt_0.4-9   sf_1.0-13        lubridate_1.9.2 
[17] forcats_1.0.0    stringr_1.5.0    dplyr_1.1.2      purrr_1.0.1      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2   
[25] tidyverse_2.0.0  tidycensus_1.4.1 here_1.0.1       groundhog_3.1.2 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0        viridisLite_0.4.2       fastmap_1.1.1           XML_3.99-0.14           digest_0.6.31           timechange_0.2.0       
 [7] lifecycle_1.0.3         terra_1.7-39            magrittr_2.0.3          compiler_4.3.1          rlang_1.1.1             tools_4.3.1            
[13] utf8_1.2.3              htmlwidgets_1.6.2       xml2_1.3.4              RColorBrewer_1.1-3      abind_1.4-5             KernSmooth_2.23-21     
[19] withr_2.5.0             leafsync_0.1.0          grid_4.3.1              fansi_1.0.4             e1071_1.7-13            leafem_0.2.0           
[25] colorspace_2.1-0        scales_1.2.1            dichromat_2.0-0.1       cli_3.6.1               rmarkdown_2.22          crayon_1.5.2           
[31] generics_0.1.3          httr_1.4.6              tzdb_0.4.0              tmaptools_3.1-1         DBI_1.1.3               proxy_0.4-27           
[37] stars_0.6-1             rvest_1.0.3             parallel_4.3.1          base64enc_0.1-3         vctrs_0.6.3             webshot_0.5.4          
[43] boot_1.3-28.1           jsonlite_1.8.5          hms_1.1.3               systemfonts_1.0.4       crosstalk_1.2.0         units_0.8-2            
[49] glue_1.6.2              lwgeom_0.2-13           leaflet.providers_1.9.0 codetools_0.2-19        stringi_1.7.12          gtable_0.3.3           
[55] raster_3.6-20           munsell_0.5.0           pillar_1.9.0            rappdirs_0.3.3          htmltools_0.5.5         R6_2.5.1               
[61] wk_0.7.3                rprojroot_2.0.3         evaluate_0.21           lattice_0.21-8          backports_1.4.1         png_0.1-8              
[67] class_7.3-22            Rcpp_1.0.10             uuid_1.1-0              svglite_2.1.1           xfun_0.39               fs_1.6.2               
[73] pkgconfig_2.0.3        
