R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] webshot_0.5.4          spatstat_3.0-6         spatstat.linnet_3.1-1 
 [4] spatstat.model_3.2-4   rpart_4.1.19           spatstat.explore_3.2-1
 [7] nlme_3.1-162           spatstat.random_3.1-5  spatstat.geom_3.2-1   
[10] spatstat.data_3.0-1    deldir_1.0-9           usethis_2.2.1         
[13] leaflet_2.1.2          broom_1.0.5            kableExtra_1.3.4      
[16] knitr_1.43             tmap_3.3-3             pastecs_1.3.21        
[19] s2_1.1.4               rstudioapi_0.14        rgdal_1.6-7           
[22] sp_2.0-0               tigris_2.0.3           classInt_0.4-9        
[25] sf_1.0-13              lubridate_1.9.2        forcats_1.0.0         
[28] stringr_1.5.0          dplyr_1.1.2            purrr_1.0.1           
[31] readr_2.1.4            tidyr_1.3.0            tibble_3.2.1          
[34] ggplot2_3.4.2          tidyverse_2.0.0        tidycensus_1.4.1      
[37] here_1.0.1             groundhog_3.1.2        conflicted_1.2.0      

loaded via a namespace (and not attached):
 [1] DBI_1.1.3               tmaptools_3.1-1         rlang_1.1.1            
 [4] magrittr_2.0.3          e1071_1.7-13            compiler_4.3.1         
 [7] mgcv_1.8-42             png_0.1-8               systemfonts_1.0.4      
[10] vctrs_0.6.3             rvest_1.0.3             pkgconfig_2.0.3        
[13] wk_0.7.3                crayon_1.5.2            fastmap_1.1.1          
[16] backports_1.4.1         lwgeom_0.2-13           leafem_0.2.0           
[19] utf8_1.2.3              rmarkdown_2.22          tzdb_0.4.0             
[22] xfun_0.39               cachem_1.0.8            jsonlite_1.8.5         
[25] goftest_1.2-3           spatstat.utils_3.0-3    uuid_1.1-0             
[28] terra_1.7-39            parallel_4.3.1          R6_2.5.1               
[31] stringi_1.7.12          RColorBrewer_1.1-3      boot_1.3-28.1          
[34] stars_0.6-1             Rcpp_1.0.10             tensor_1.5             
[37] base64enc_0.1-3         leaflet.providers_1.9.0 splines_4.3.1          
[40] Matrix_1.5-4.1          timechange_0.2.0        tidyselect_1.2.0       
[43] dichromat_2.0-0.1       abind_1.4-5             codetools_0.2-19       
[46] lattice_0.21-8          leafsync_0.1.0          withr_2.5.0            
[49] evaluate_0.21           polyclip_1.10-4         units_0.8-2            
[52] proxy_0.4-27            xml2_1.3.4              pillar_1.9.0           
[55] KernSmooth_2.23-21      generics_0.1.3          rprojroot_2.0.3        
[58] hms_1.1.3               munsell_0.5.0           scales_1.2.1           
[61] class_7.3-22            glue_1.6.2              tools_4.3.1            
[64] fs_1.6.2                XML_3.99-0.14           grid_4.3.1             
[67] crosstalk_1.2.0         colorspace_2.1-0        raster_3.6-20          
[70] cli_3.6.1               spatstat.sparse_3.0-2   rappdirs_0.3.3         
[73] fansi_1.0.4             viridisLite_0.4.2       svglite_2.1.1          
[76] gtable_0.3.3            digest_0.6.31           htmlwidgets_1.6.2      
[79] memoise_2.0.1           htmltools_0.5.5         lifecycle_1.0.3        
[82] httr_1.4.6             
