R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1       groundhog_3.1.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] compiler_4.3.1    fastmap_1.1.1     rprojroot_2.0.4   cli_3.6.1        
 [5] parallel_4.3.1    tools_4.3.1       rstudioapi_0.15.0 memoise_2.0.1    
 [9] cachem_1.0.8      knitr_1.45        xfun_0.39         rlang_1.1.1      
