R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3     rstatix_0.7.2          webshot_0.5.4         
 [4] spatstat_3.0-6         spatstat.linnet_3.1-1  spatstat.model_3.2-4  
 [7] rpart_4.1.19           spatstat.explore_3.2-1 nlme_3.1-162          
[10] spatstat.random_3.1-5  spatstat.geom_3.2-1    spatstat.data_3.0-1   
[13] deldir_1.0-9           usethis_2.2.1          broom_1.0.5           
[16] kableExtra_1.3.4       knitr_1.43             tmap_3.3-3            
[19] pastecs_1.3.21         s2_1.1.4               rstudioapi_0.14       
[22] rgdal_1.6-7            sp_2.0-0               tigris_2.0.3          
[25] classInt_0.4-9         sf_1.0-13              lubridate_1.9.2       
[28] forcats_1.0.0          stringr_1.5.0          dplyr_1.1.2           
[31] purrr_1.0.1            readr_2.1.4            tidyr_1.3.0           
[34] tibble_3.2.1           ggplot2_3.4.2          tidyverse_2.0.0       
[37] tidycensus_1.4.1       here_1.0.1             groundhog_3.1.2       
[40] conflicted_1.2.0      

loaded via a namespace (and not attached):
 [1] jsonlite_1.8.5        wk_0.7.3              magrittr_2.0.3       
 [4] spatstat.utils_3.0-3  farver_2.1.1          rmarkdown_2.22       
 [7] fs_1.6.2              vctrs_0.6.3           memoise_2.0.1        
[10] base64enc_0.1-3       terra_1.7-39          htmltools_0.5.5      
[13] leafsync_0.1.0        curl_5.0.1            raster_3.6-20        
[16] KernSmooth_2.23-21    htmlwidgets_1.6.2     stars_0.6-1          
[19] cachem_1.0.8          uuid_1.1-0            mime_0.12            
[22] lifecycle_1.0.3       pkgconfig_2.0.3       Matrix_1.5-4.1       
[25] R6_2.5.1              fastmap_1.1.1         digest_0.6.31        
[28] colorspace_2.1-0      rprojroot_2.0.3       tensor_1.5           
[31] leafem_0.2.0          crosstalk_1.2.0       labeling_0.4.2       
[34] lwgeom_0.2-13         fansi_1.0.4           spatstat.sparse_3.0-2
[37] timechange_0.2.0      httr_1.4.6            polyclip_1.10-4      
[40] abind_1.4-5           mgcv_1.8-42           compiler_4.3.1       
[43] proxy_0.4-27          bit64_4.0.5           withr_2.5.0          
[46] backports_1.4.1       carData_3.0-5         DBI_1.1.3            
[49] rappdirs_0.3.3        tmaptools_3.1-1       leaflet_2.1.2        
[52] tools_4.3.1           units_0.8-2           goftest_1.2-3        
[55] glue_1.6.2            grid_4.3.1            generics_0.1.3       
[58] gtable_0.3.3          tzdb_0.4.0            class_7.3-22         
[61] hms_1.1.3             xml2_1.3.4            car_3.1-2            
[64] utf8_1.2.3            pillar_1.9.0          vroom_1.6.3          
[67] splines_4.3.1         lattice_0.21-8        bit_4.0.5            
[70] tidyselect_1.2.0      svglite_2.1.1         xfun_0.39            
[73] stringi_1.7.12        yaml_2.3.7            boot_1.3-28.1        
[76] evaluate_0.21         codetools_0.2-19      cli_3.6.1            
[79] systemfonts_1.0.4     munsell_0.5.0         dichromat_2.0-0.1    
[82] Rcpp_1.0.10           png_0.1-8             XML_3.99-0.14        
[85] parallel_4.3.1        viridisLite_0.4.2     scales_1.2.1         
[88] e1071_1.7-13          crayon_1.5.2          rlang_1.1.1          
[91] rvest_1.0.3          
